<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>1.0.1.1</Version>
    <Description>Searching for other player's mount</Description>
    <PackageProjectUrl>https://github.com/megurte/whichmount</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>WhichMount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.12.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
  	<Content Include="..\Icon\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
  	<EmbeddedResource Include="Resources\MountList.csv" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\DalamudInjector\DalamudInjector\DalamudInjector.csproj" />
  </ItemGroup>
</Project>
