<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.4.0.0</Version>
    <Description>Searching for other player's mount</Description>
    <PackageProjectUrl>https://github.com/megurte/whichmount</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>WhichMount</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
  </ItemGroup>

  <ItemGroup>
  	<Content Include="..\Icon\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\Icon\example1.png">      
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\Icon\example2.png">  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>   
      <Visible>false</Visible>
    </Content>
        <Content Include="..\Icon\example3.png">  
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>   
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
  	<EmbeddedResource Include="Resources\MountList.csv" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\DalamudInjector\DalamudInjector\DalamudInjector.csproj" />
  </ItemGroup>
</Project>
